---
- name: Set the login banner for cluster 
  hosts: homelab 
  become: true 
  gather_facts: true

  tasks:

    - name: Modify the login banner located in /etc/motd on the homelab devices
      blockinfile: 
        path: /etc/motd
        marker: ---
        block: | 
          -----------------------------------------------------------------------------
          This is a personal information system. Authorized use only, punishable by law.
          -----------------------------------------------------------------------------
          {{ ansible_hostname }}
